# org.geppetto.templatebundle

./: .classpath  .gitignore  .project  README.md  pom.xml
org.geppetto.templatebundle/: README.md
src/main/java/org/geppetto/templatebundle/: SampleServlet.java  TemplateClass.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  osgi-config.xml
